apiVersion: v1
kind: Service
metadata:
  name: food-landing-service
spec:
  selector:
    app.kubernetes.io/name: landing
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer