apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: food-review-ingress
spec:
  rules:
    - host: signup.yourdomain.com
      http:
        paths:
          - path: /food-review
            pathType: Prefix
            backend:
              service:
                name: food-review-service
                port:
                  number: 80